.listContainer {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

.listWrapper {
  display: flex;
  gap: 20px;
  width: 100%;
  max-width: 1024px;
}

.listSearch {
  flex: 1;
  background-color: #febb02;
  padding: 1em;
  border-radius: 10px;
  position: sticky;
  top: 10px;
  height: max-content;
}

.listResult {
  transition: 300ms all ease-in-out;
  flex: 3;
}

.lsSearchTitle {
  margin-bottom: 10px;
  font-style: 18px;
  color: white;
  font-weight: 500;
}

.lsItem {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 10px;
}

.lsItem > label {
  font-size: 14px;
  color: #333;
  font-weight: 500;
}

.lsItem > input {
  padding: 10px 15px;
  border: none;
  outline: none;
}

.lsItem > input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  appearance: none;
}

input:placeholder-shown {
  font-size: 15px;
}

.lsItem > span {
  padding: 5px 15px;
  background-color: white;
  cursor: pointer;
}

.lsOptionItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 14px;
  font-weight: 500;
}

.lsOptionItem > input {
  border: none;
  width: 40px;
  height: 30px;
  text-align: center;
  outline: none;
}

.lsOptionItem > input:placeholder-shown {
  text-align: center;
}

.listBtn {
  background-color: #003580;
  color: white;
  padding: 10px 15px;
  width: 100%;
  border-radius: 10px;
  font-family: inherit;
  font-weight: 500;
  cursor: pointer;
  margin-top: 15px;
}

.lsItems {
  margin: 5px 0;
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media screen and (max-width: 1080px) {
  .listContainer {
    margin: 15px;
  }
}

@media screen and (max-width: 975px) {
  .listSearch {
    display: none;
  }
}

@media screen and (min-width: 650px) and (max-width: 775px) {
  .listResult {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
